{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ecommerce_db;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "ecommerce-super-secret-key-32-chars!!",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
